<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="4Lj-bH-Zey">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="Mhv-iw-uxe" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6M-ss-dZf"/>
                        <viewControllerLayoutGuide type="bottom" id="3kN-im-uQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEe-2G-ew0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-PG-HkW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calledCell" id="Kob-O2-5Mm" customClass="CallCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kob-O2-5Mm" id="Xye-ts-6b2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-qf-AJ2" customClass="CSThumbnailView">
                                                    <rect key="frame" x="16" y="1" width="42" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Fte-7a-SIo"/>
                                                        <constraint firstAttribute="width" constant="42" id="rUk-zb-8XR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-vb-Mlv">
                                                    <rect key="frame" x="74" y="19" width="52.666666666666671" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-Ac-Pks">
                                                    <rect key="frame" x="74" y="-1" width="85.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3A-vb-Mlv" firstAttribute="centerY" secondItem="Xye-ts-6b2" secondAttribute="centerY" constant="5" id="Zr9-ol-V01"/>
                                                <constraint firstItem="LYl-qf-AJ2" firstAttribute="centerY" secondItem="Xye-ts-6b2" secondAttribute="centerY" id="exZ-7K-5Gb"/>
                                                <constraint firstItem="LYl-qf-AJ2" firstAttribute="leading" secondItem="Xye-ts-6b2" secondAttribute="leading" constant="16" id="sPr-kj-cUM"/>
                                                <constraint firstItem="N3A-vb-Mlv" firstAttribute="top" secondItem="uRl-Ac-Pks" secondAttribute="bottom" id="xE3-9N-vhB"/>
                                                <constraint firstItem="uRl-Ac-Pks" firstAttribute="leading" secondItem="LYl-qf-AJ2" secondAttribute="trailing" constant="16" id="y1o-zP-09S"/>
                                                <constraint firstItem="N3A-vb-Mlv" firstAttribute="leading" secondItem="LYl-qf-AJ2" secondAttribute="trailing" constant="16" id="yrO-Y8-TQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="uRl-Ac-Pks" id="y5N-oQ-bJp"/>
                                            <outlet property="subcription" destination="N3A-vb-Mlv" id="S2Q-8w-cgw"/>
                                            <outlet property="thumnailView" destination="LYl-qf-AJ2" id="weE-ab-Ayh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39C-So-qSh">
                                <rect key="frame" x="322" y="660" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-UW-9mi">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <state key="normal" image="keypadNormal"/>
                                        <state key="selected" image="keypad"/>
                                        <state key="highlighted" image="keypadHighlighted"/>
                                        <connections>
                                            <action selector="showDialler:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="Jrp-fv-iG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.71274245689655169" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BNO-UW-9mi" firstAttribute="top" secondItem="39C-So-qSh" secondAttribute="top" constant="10" id="ITW-E0-feA"/>
                                    <constraint firstAttribute="trailing" secondItem="BNO-UW-9mi" secondAttribute="trailing" constant="10" id="Jz1-mj-dht"/>
                                    <constraint firstItem="BNO-UW-9mi" firstAttribute="leading" secondItem="39C-So-qSh" secondAttribute="leading" constant="10" id="Pbu-jv-ZN6"/>
                                    <constraint firstAttribute="width" constant="60" id="rDn-ej-s7Z"/>
                                    <constraint firstAttribute="height" constant="60" id="vNh-dP-tQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="BNO-UW-9mi" secondAttribute="bottom" constant="10" id="wkR-sF-bhZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-jR-H2l">
                                <rect key="frame" x="0.0" y="736" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-KS-M4t">
                                        <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="47r-2d-BJz"/>
                                            <constraint firstAttribute="width" constant="40" id="8uI-9P-gFZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addNewContact:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="IEj-iA-dRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noO-Th-yfx">
                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fYw-pP-asC"/>
                                            <constraint firstAttribute="width" constant="40" id="nk6-kL-MRY"/>
                                        </constraints>
                                        <state key="normal" image="backspaceNormal"/>
                                        <state key="highlighted" image="backspaceHighlighted"/>
                                        <connections>
                                            <action selector="deleteNumber:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="WOv-sZ-PjA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-vm-jOe">
                                        <rect key="frame" x="72" y="2" width="270" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MEd-vm-jOe" firstAttribute="centerY" secondItem="uoO-jR-H2l" secondAttribute="centerY" id="0Gt-BH-XkA"/>
                                    <constraint firstItem="MEd-vm-jOe" firstAttribute="leading" secondItem="NVf-KS-M4t" secondAttribute="trailing" constant="16" id="3UE-aj-xUC"/>
                                    <constraint firstItem="noO-Th-yfx" firstAttribute="centerY" secondItem="uoO-jR-H2l" secondAttribute="centerY" id="CU0-Qn-ZEF"/>
                                    <constraint firstAttribute="trailing" secondItem="noO-Th-yfx" secondAttribute="trailing" constant="16" id="Eeh-Uw-nfX"/>
                                    <constraint firstItem="noO-Th-yfx" firstAttribute="leading" secondItem="MEd-vm-jOe" secondAttribute="trailing" constant="16" id="JC5-yU-1bh"/>
                                    <constraint firstItem="NVf-KS-M4t" firstAttribute="leading" secondItem="uoO-jR-H2l" secondAttribute="leading" constant="16" id="cSg-Q9-u1e"/>
                                    <constraint firstItem="NVf-KS-M4t" firstAttribute="centerY" secondItem="uoO-jR-H2l" secondAttribute="centerY" id="kDH-JM-hwy"/>
                                    <constraint firstAttribute="height" constant="40" id="qDo-UH-IqP"/>
                                </constraints>
                            </view>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-T2-6MG">
                                <rect key="frame" x="0.0" y="736" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-m8-kIa">
                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-hC-YlN">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="55e-mP-xIs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fz6-hC-YlN" secondAttribute="bottom" id="1MT-aH-aZe"/>
                                            <constraint firstAttribute="height" constant="60" id="2tW-7F-WvU"/>
                                            <constraint firstAttribute="trailing" secondItem="fz6-hC-YlN" secondAttribute="trailing" id="aN9-1G-Bb9"/>
                                            <constraint firstItem="fz6-hC-YlN" firstAttribute="top" secondItem="WTF-m8-kIa" secondAttribute="top" id="jBe-pw-8ea"/>
                                            <constraint firstItem="fz6-hC-YlN" firstAttribute="leading" secondItem="WTF-m8-kIa" secondAttribute="leading" id="w9E-wU-0C3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-6n-itT">
                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-qG-xx5">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="fMr-lX-JbY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BIf-1T-ZGa"/>
                                            <constraint firstAttribute="trailing" secondItem="6D2-qG-xx5" secondAttribute="trailing" id="D1q-S5-fSC"/>
                                            <constraint firstItem="6D2-qG-xx5" firstAttribute="leading" secondItem="qzk-6n-itT" secondAttribute="leading" id="WBe-aZ-2CI"/>
                                            <constraint firstItem="6D2-qG-xx5" firstAttribute="top" secondItem="qzk-6n-itT" secondAttribute="top" id="dnB-lc-Zpk"/>
                                            <constraint firstAttribute="bottom" secondItem="6D2-qG-xx5" secondAttribute="bottom" id="hGD-Pw-Zgn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-lE-hr3">
                                        <rect key="frame" x="138.33333333333337" y="0.0" width="137.66666666666663" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-RF-ZMl">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="gJW-v1-bNM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cRA-RF-ZMl" secondAttribute="bottom" id="2fb-V7-IHL"/>
                                            <constraint firstItem="cRA-RF-ZMl" firstAttribute="leading" secondItem="Zve-lE-hr3" secondAttribute="leading" id="3Aq-jp-ste"/>
                                            <constraint firstAttribute="trailing" secondItem="cRA-RF-ZMl" secondAttribute="trailing" id="Nsf-RT-DyI"/>
                                            <constraint firstItem="cRA-RF-ZMl" firstAttribute="top" secondItem="Zve-lE-hr3" secondAttribute="top" id="gIV-zQ-AKh"/>
                                            <constraint firstAttribute="height" constant="60" id="yeP-bd-SdK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-gW-o5j">
                                        <rect key="frame" x="138.33333333333337" y="60" width="137.66666666666663" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-Nq-xLj">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="z3N-DQ-S49"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HrS-Nq-xLj" firstAttribute="top" secondItem="AM4-gW-o5j" secondAttribute="top" id="3Mx-4i-vIh"/>
                                            <constraint firstAttribute="trailing" secondItem="HrS-Nq-xLj" secondAttribute="trailing" id="4Qx-On-B8e"/>
                                            <constraint firstAttribute="bottom" secondItem="HrS-Nq-xLj" secondAttribute="bottom" id="K8v-nD-ACy"/>
                                            <constraint firstAttribute="height" constant="60" id="W8d-Ee-wfp"/>
                                            <constraint firstItem="HrS-Nq-xLj" firstAttribute="leading" secondItem="AM4-gW-o5j" secondAttribute="leading" id="hSr-QK-8I9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-xk-6Cx">
                                        <rect key="frame" x="0.0" y="60" width="138.33333333333334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-b8-cbx">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="Ijz-OX-ONJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2a0-b8-cbx" firstAttribute="leading" secondItem="AR4-xk-6Cx" secondAttribute="leading" id="1jD-pX-HFC"/>
                                            <constraint firstAttribute="trailing" secondItem="2a0-b8-cbx" secondAttribute="trailing" id="BXj-X4-2G2"/>
                                            <constraint firstAttribute="bottom" secondItem="2a0-b8-cbx" secondAttribute="bottom" id="P9P-6E-adh"/>
                                            <constraint firstAttribute="height" constant="60" id="WuB-kH-YiN"/>
                                            <constraint firstItem="2a0-b8-cbx" firstAttribute="top" secondItem="AR4-xk-6Cx" secondAttribute="top" id="tIN-jt-0Gm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-qe-iO3">
                                        <rect key="frame" x="276" y="60" width="138" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-Aw-00B">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="bYu-IZ-YOA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="23g-Aw-00B" firstAttribute="leading" secondItem="ILj-qe-iO3" secondAttribute="leading" id="U4Y-vA-8jz"/>
                                            <constraint firstAttribute="trailing" secondItem="23g-Aw-00B" secondAttribute="trailing" id="p9r-vc-L7X"/>
                                            <constraint firstAttribute="bottom" secondItem="23g-Aw-00B" secondAttribute="bottom" id="swl-N3-HjD"/>
                                            <constraint firstItem="23g-Aw-00B" firstAttribute="top" secondItem="ILj-qe-iO3" secondAttribute="top" id="uvo-Rd-KfX"/>
                                            <constraint firstAttribute="height" constant="60" id="zQf-rS-zW7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-Yc-XK2">
                                        <rect key="frame" x="138.33333333333337" y="120" width="137.66666666666663" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-kS-nNg">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="VuF-TB-2IQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1fH-kS-nNg" firstAttribute="top" secondItem="Y5A-Yc-XK2" secondAttribute="top" id="DXd-4Q-odu"/>
                                            <constraint firstAttribute="bottom" secondItem="1fH-kS-nNg" secondAttribute="bottom" id="P5Q-c1-cQT"/>
                                            <constraint firstItem="1fH-kS-nNg" firstAttribute="leading" secondItem="Y5A-Yc-XK2" secondAttribute="leading" id="Qul-ka-t94"/>
                                            <constraint firstAttribute="height" constant="60" id="T2R-Px-Zzg"/>
                                            <constraint firstAttribute="trailing" secondItem="1fH-kS-nNg" secondAttribute="trailing" id="VVS-9d-i3V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-x6-EIx">
                                        <rect key="frame" x="0.0" y="120" width="138.33333333333334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-Kd-4oI">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="EHT-N4-2IO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d2S-Kd-4oI" secondAttribute="trailing" id="9PQ-70-MoV"/>
                                            <constraint firstAttribute="height" constant="60" id="eA7-6Q-V8V"/>
                                            <constraint firstAttribute="bottom" secondItem="d2S-Kd-4oI" secondAttribute="bottom" id="hva-i8-ALE"/>
                                            <constraint firstItem="d2S-Kd-4oI" firstAttribute="top" secondItem="3EG-x6-EIx" secondAttribute="top" id="oUU-5R-3c5"/>
                                            <constraint firstItem="d2S-Kd-4oI" firstAttribute="leading" secondItem="3EG-x6-EIx" secondAttribute="leading" id="rWW-vx-X8P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-rS-Gj5">
                                        <rect key="frame" x="276" y="120" width="138" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otd-1b-aoc">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="EL2-U8-e3y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="otd-1b-aoc" secondAttribute="trailing" id="2h7-Jz-jve"/>
                                            <constraint firstItem="otd-1b-aoc" firstAttribute="top" secondItem="Mmh-rS-Gj5" secondAttribute="top" id="EM0-YV-Xcg"/>
                                            <constraint firstItem="otd-1b-aoc" firstAttribute="leading" secondItem="Mmh-rS-Gj5" secondAttribute="leading" id="SZd-gd-tLk"/>
                                            <constraint firstAttribute="bottom" secondItem="otd-1b-aoc" secondAttribute="bottom" id="ebK-h7-gDq"/>
                                            <constraint firstAttribute="height" constant="60" id="lKZ-fA-9bh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-7L-r7g">
                                        <rect key="frame" x="138.33333333333337" y="180" width="137.66666666666663" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-aC-YeY">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="AHq-up-q32"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LNE-aC-YeY" secondAttribute="bottom" id="0Lt-16-ly6"/>
                                            <constraint firstAttribute="height" constant="60" id="IJX-tY-GW5"/>
                                            <constraint firstAttribute="trailing" secondItem="LNE-aC-YeY" secondAttribute="trailing" id="hof-xK-kLd"/>
                                            <constraint firstItem="LNE-aC-YeY" firstAttribute="leading" secondItem="dOM-7L-r7g" secondAttribute="leading" id="hzR-Vc-oNM"/>
                                            <constraint firstItem="LNE-aC-YeY" firstAttribute="top" secondItem="dOM-7L-r7g" secondAttribute="top" id="nSx-LH-oas"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-p7-qqJ">
                                        <rect key="frame" x="0.0" y="180" width="138.33333333333334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-VZ-zad">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="✱"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="wt6-LL-Cjq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wwZ-VZ-zad" secondAttribute="trailing" id="c2j-BG-uyG"/>
                                            <constraint firstAttribute="bottom" secondItem="wwZ-VZ-zad" secondAttribute="bottom" id="pa6-sZ-gyr"/>
                                            <constraint firstItem="wwZ-VZ-zad" firstAttribute="leading" secondItem="AOu-p7-qqJ" secondAttribute="leading" id="shW-z4-kDR"/>
                                            <constraint firstItem="wwZ-VZ-zad" firstAttribute="top" secondItem="AOu-p7-qqJ" secondAttribute="top" id="tTx-8J-NTA"/>
                                            <constraint firstAttribute="height" constant="60" id="wTP-GZ-tsH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-Cv-WSU">
                                        <rect key="frame" x="276" y="180" width="138" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-IO-E6K">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="#"/>
                                                <connections>
                                                    <action selector="numberClick:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="GpI-HL-BLV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28977225667561074" green="0.98980368589743595" blue="0.47788590072078341" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uog-hs-4dR"/>
                                            <constraint firstItem="WQ0-IO-E6K" firstAttribute="leading" secondItem="NhW-Cv-WSU" secondAttribute="leading" id="ekr-b8-AX3"/>
                                            <constraint firstItem="WQ0-IO-E6K" firstAttribute="top" secondItem="NhW-Cv-WSU" secondAttribute="top" id="pGH-yB-NOo"/>
                                            <constraint firstAttribute="bottom" secondItem="WQ0-IO-E6K" secondAttribute="bottom" id="rGt-Jj-nsV"/>
                                            <constraint firstAttribute="trailing" secondItem="WQ0-IO-E6K" secondAttribute="trailing" id="vFv-Gu-xhZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-b7-0PT">
                                        <rect key="frame" x="157" y="256" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.29824189922554045" green="0.97399839743589745" blue="0.49297926746444443" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="U7j-ca-wvJ"/>
                                            <constraint firstAttribute="height" constant="40" id="bgL-H4-xM6"/>
                                        </constraints>
                                        <state key="normal" image="callButtonNormal"/>
                                        <state key="highlighted" image="callButtonHighlighted"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makePhoneCall:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="xFf-Tt-5zr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d21-8Q-coF">
                                        <rect key="frame" x="336" y="260" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3h6-r9-TRo"/>
                                            <constraint firstAttribute="height" constant="30" id="UN6-eY-qyY"/>
                                        </constraints>
                                        <state key="normal" image="downQuareNormal"/>
                                        <state key="highlighted" image="downQuareHighlighted"/>
                                        <connections>
                                            <action selector="hideDialler:" destination="Mhv-iw-uxe" eventType="touchUpInside" id="Evr-EV-hix"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.912479967948718" green="0.912479967948718" blue="0.912479967948718" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AOu-p7-qqJ" firstAttribute="width" secondItem="dOM-7L-r7g" secondAttribute="width" id="8pm-Jc-NTE"/>
                                    <constraint firstItem="AM4-gW-o5j" firstAttribute="leading" secondItem="AR4-xk-6Cx" secondAttribute="trailing" id="B1G-11-cJe"/>
                                    <constraint firstItem="NhW-Cv-WSU" firstAttribute="width" secondItem="dOM-7L-r7g" secondAttribute="width" id="CYL-wt-j5n"/>
                                    <constraint firstItem="gLw-b7-0PT" firstAttribute="centerX" secondItem="yZo-T2-6MG" secondAttribute="centerX" id="F1L-o3-gHy"/>
                                    <constraint firstItem="AR4-xk-6Cx" firstAttribute="top" secondItem="WTF-m8-kIa" secondAttribute="bottom" id="FQ0-eL-ty8"/>
                                    <constraint firstItem="qzk-6n-itT" firstAttribute="leading" secondItem="Zve-lE-hr3" secondAttribute="trailing" id="Iy1-mG-N3u"/>
                                    <constraint firstItem="Y5A-Yc-XK2" firstAttribute="top" secondItem="AM4-gW-o5j" secondAttribute="bottom" id="Ji2-Z9-pLV"/>
                                    <constraint firstItem="Mmh-rS-Gj5" firstAttribute="leading" secondItem="Y5A-Yc-XK2" secondAttribute="trailing" id="JkP-v1-FQt"/>
                                    <constraint firstItem="qzk-6n-itT" firstAttribute="width" secondItem="Zve-lE-hr3" secondAttribute="width" id="Kfi-vA-jP8"/>
                                    <constraint firstItem="AR4-xk-6Cx" firstAttribute="leading" secondItem="yZo-T2-6MG" secondAttribute="leading" id="MO7-Oj-2Jo"/>
                                    <constraint firstItem="Mmh-rS-Gj5" firstAttribute="top" secondItem="ILj-qe-iO3" secondAttribute="bottom" id="MT2-5D-DgO"/>
                                    <constraint firstItem="Zve-lE-hr3" firstAttribute="top" secondItem="yZo-T2-6MG" secondAttribute="top" id="NEy-ey-1eI"/>
                                    <constraint firstItem="NhW-Cv-WSU" firstAttribute="leading" secondItem="dOM-7L-r7g" secondAttribute="trailing" id="OLL-3X-yoS"/>
                                    <constraint firstItem="Y5A-Yc-XK2" firstAttribute="leading" secondItem="3EG-x6-EIx" secondAttribute="trailing" id="ORN-Vl-bQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="ILj-qe-iO3" secondAttribute="trailing" id="PkC-Qg-0AI"/>
                                    <constraint firstItem="ILj-qe-iO3" firstAttribute="width" secondItem="AM4-gW-o5j" secondAttribute="width" id="R2g-ea-boB"/>
                                    <constraint firstItem="3EG-x6-EIx" firstAttribute="top" secondItem="AR4-xk-6Cx" secondAttribute="bottom" id="RTM-m5-FYd"/>
                                    <constraint firstItem="ILj-qe-iO3" firstAttribute="leading" secondItem="AM4-gW-o5j" secondAttribute="trailing" id="SRo-fp-zmo"/>
                                    <constraint firstAttribute="trailing" secondItem="d21-8Q-coF" secondAttribute="trailing" constant="48" id="SiW-Hh-3nb"/>
                                    <constraint firstItem="WTF-m8-kIa" firstAttribute="leading" secondItem="yZo-T2-6MG" secondAttribute="leading" id="UXP-Bv-d8k"/>
                                    <constraint firstItem="3EG-x6-EIx" firstAttribute="width" secondItem="Y5A-Yc-XK2" secondAttribute="width" id="Vh8-ew-mHy"/>
                                    <constraint firstItem="qzk-6n-itT" firstAttribute="top" secondItem="yZo-T2-6MG" secondAttribute="top" id="Wbg-7x-61q"/>
                                    <constraint firstItem="3EG-x6-EIx" firstAttribute="leading" secondItem="yZo-T2-6MG" secondAttribute="leading" id="YSn-nl-MrO"/>
                                    <constraint firstItem="Y5A-Yc-XK2" firstAttribute="top" secondItem="AM4-gW-o5j" secondAttribute="bottom" id="Ype-OD-szH"/>
                                    <constraint firstAttribute="height" constant="350" id="ayq-1o-zgd"/>
                                    <constraint firstAttribute="trailing" secondItem="qzk-6n-itT" secondAttribute="trailing" id="bKn-10-KTt"/>
                                    <constraint firstItem="gLw-b7-0PT" firstAttribute="top" secondItem="dOM-7L-r7g" secondAttribute="bottom" constant="16" id="bS4-1E-HSM"/>
                                    <constraint firstItem="AOu-p7-qqJ" firstAttribute="leading" secondItem="yZo-T2-6MG" secondAttribute="leading" id="ckh-1P-Nm5"/>
                                    <constraint firstItem="d21-8Q-coF" firstAttribute="top" secondItem="NhW-Cv-WSU" secondAttribute="bottom" constant="20" id="dTd-7Z-XaO"/>
                                    <constraint firstItem="NhW-Cv-WSU" firstAttribute="top" secondItem="Mmh-rS-Gj5" secondAttribute="bottom" id="e2c-EF-lHL"/>
                                    <constraint firstItem="AM4-gW-o5j" firstAttribute="top" secondItem="Zve-lE-hr3" secondAttribute="bottom" id="ehC-LJ-g8q"/>
                                    <constraint firstItem="Mmh-rS-Gj5" firstAttribute="leading" secondItem="Y5A-Yc-XK2" secondAttribute="trailing" id="fdr-yT-6Cy"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmh-rS-Gj5" secondAttribute="trailing" id="gDc-HC-hQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmh-rS-Gj5" secondAttribute="trailing" id="gwY-Is-is8"/>
                                    <constraint firstItem="ILj-qe-iO3" firstAttribute="top" secondItem="qzk-6n-itT" secondAttribute="bottom" id="hR6-GN-LAN"/>
                                    <constraint firstItem="dOM-7L-r7g" firstAttribute="leading" secondItem="AOu-p7-qqJ" secondAttribute="trailing" id="j1a-Uh-e2g"/>
                                    <constraint firstItem="AR4-xk-6Cx" firstAttribute="width" secondItem="AM4-gW-o5j" secondAttribute="width" id="kaI-nm-2uY"/>
                                    <constraint firstItem="WTF-m8-kIa" firstAttribute="top" secondItem="yZo-T2-6MG" secondAttribute="top" id="l71-eF-WuM"/>
                                    <constraint firstAttribute="trailing" secondItem="NhW-Cv-WSU" secondAttribute="trailing" id="sfP-2c-mRi"/>
                                    <constraint firstItem="Mmh-rS-Gj5" firstAttribute="width" secondItem="Y5A-Yc-XK2" secondAttribute="width" id="uAG-Cd-SHg"/>
                                    <constraint firstItem="WTF-m8-kIa" firstAttribute="width" secondItem="Zve-lE-hr3" secondAttribute="width" id="uNZ-yF-Axn"/>
                                    <constraint firstItem="dOM-7L-r7g" firstAttribute="top" secondItem="Y5A-Yc-XK2" secondAttribute="bottom" id="vLr-SA-fad"/>
                                    <constraint firstItem="AOu-p7-qqJ" firstAttribute="top" secondItem="3EG-x6-EIx" secondAttribute="bottom" id="vy2-8C-Gb6"/>
                                    <constraint firstItem="Mmh-rS-Gj5" firstAttribute="top" secondItem="ILj-qe-iO3" secondAttribute="bottom" id="wdk-Kq-tXQ"/>
                                    <constraint firstItem="Zve-lE-hr3" firstAttribute="leading" secondItem="WTF-m8-kIa" secondAttribute="trailing" id="zMc-U0-6tY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB4-PG-HkW" firstAttribute="top" secondItem="z6M-ss-dZf" secondAttribute="bottom" id="2E0-ni-Ble"/>
                            <constraint firstItem="uoO-jR-H2l" firstAttribute="top" secondItem="VB4-PG-HkW" secondAttribute="bottom" id="47A-nn-lwJ"/>
                            <constraint firstItem="yZo-T2-6MG" firstAttribute="leading" secondItem="sEe-2G-ew0" secondAttribute="leading" id="5Db-US-niI"/>
                            <constraint firstItem="uoO-jR-H2l" firstAttribute="leading" secondItem="sEe-2G-ew0" secondAttribute="leading" id="Cot-WY-Ntd"/>
                            <constraint firstAttribute="trailing" secondItem="yZo-T2-6MG" secondAttribute="trailing" id="Grp-Q1-RvU"/>
                            <constraint firstAttribute="trailing" secondItem="uoO-jR-H2l" secondAttribute="trailing" id="IKl-dk-FdC"/>
                            <constraint firstItem="3kN-im-uQy" firstAttribute="top" secondItem="39C-So-qSh" secondAttribute="bottom" constant="16" id="VaZ-RQ-N4f"/>
                            <constraint firstItem="3kN-im-uQy" firstAttribute="top" secondItem="yZo-T2-6MG" secondAttribute="bottom" constant="-350" id="Whg-6p-kEK" userLabel="diallerConstraint"/>
                            <constraint firstItem="VB4-PG-HkW" firstAttribute="leading" secondItem="sEe-2G-ew0" secondAttribute="leading" id="Yx1-aH-i7m"/>
                            <constraint firstAttribute="trailing" secondItem="39C-So-qSh" secondAttribute="trailing" constant="32" id="aCw-dG-LdA"/>
                            <constraint firstItem="yZo-T2-6MG" firstAttribute="top" secondItem="uoO-jR-H2l" secondAttribute="bottom" constant="-40" id="e7S-E6-fAv"/>
                            <constraint firstAttribute="trailing" secondItem="VB4-PG-HkW" secondAttribute="trailing" id="p2j-xf-NkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diallerConstraint" destination="Whg-6p-kEK" id="m97-wo-brL"/>
                        <outlet property="inputConstraint" destination="e7S-E6-fAv" id="jiA-Hy-tqm"/>
                        <outlet property="inputNumber" destination="MEd-vm-jOe" id="Rkh-yk-7bR"/>
                        <outlet property="keypadView" destination="39C-So-qSh" id="lSD-l4-Ixt"/>
                        <outlet property="tableView" destination="VB4-PG-HkW" id="Eby-Bb-Xb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWA-1t-Xtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspaceHighlighted" width="50" height="50"/>
        <image name="backspaceNormal" width="50" height="50"/>
        <image name="callButtonHighlighted" width="25" height="25"/>
        <image name="callButtonNormal" width="25" height="25"/>
        <image name="downQuareHighlighted" width="25" height="25"/>
        <image name="downQuareNormal" width="25" height="25"/>
        <image name="keypad" width="50" height="50"/>
        <image name="keypadHighlighted" width="25" height="25"/>
        <image name="keypadNormal" width="25" height="25"/>
    </resources>
</document>
