<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Selector View Controller-->
        <scene sceneID="7j0-ua-A3L">
            <objects>
                <viewController storyboardIdentifier="ContactSelectorViewController" automaticallyAdjustsScrollViewInsets="NO" id="0eF-3K-5SR" customClass="ContactSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTZ-e0-Dsy"/>
                        <viewControllerLayoutGuide type="bottom" id="pzx-CL-NYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oM-pn-HxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-K0-t9L">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uxy-3u-ePc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWn-Ah-RMd">
                                    <size key="itemSize" width="42" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="8" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CSSelectedContactCollectionViewCell" id="zvZ-u7-XRX" customClass="CSSelectedContactCollectionViewCell">
                                        <rect key="frame" x="10" y="8" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-Ue-bVM" customClass="CSThumbnailView">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7JJ-Ue-bVM" firstAttribute="leading" secondItem="zvZ-u7-XRX" secondAttribute="leading" id="BVJ-Vy-jqK"/>
                                            <constraint firstItem="7JJ-Ue-bVM" firstAttribute="top" secondItem="zvZ-u7-XRX" secondAttribute="top" id="YCa-0c-DK5"/>
                                            <constraint firstAttribute="trailing" secondItem="7JJ-Ue-bVM" secondAttribute="trailing" id="gTu-Qy-gnz"/>
                                            <constraint firstAttribute="bottom" secondItem="7JJ-Ue-bVM" secondAttribute="bottom" id="u92-4l-XgH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailView" destination="7JJ-Ue-bVM" id="511-sV-mun"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search for contacts" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-99-BcQ">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ysO-cQ-woG"/>
                                </constraints>
                                <color key="barTintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McI-d7-NcD">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSContactTableViewCell" focusStyle="custom" rowHeight="64" id="pWY-nX-FjS" customClass="CSContactTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWY-nX-FjS" id="5q2-Pm-4Jm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knW-IZ-YxD" customClass="CSThumbnailView">
                                                    <rect key="frame" x="56" y="11" width="42" height="42"/>
                                                    <color key="backgroundColor" white="0.90902478450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="bor-g3-q16"/>
                                                        <constraint firstAttribute="height" constant="42" id="m9B-iH-dOa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-28-vAj">
                                                    <rect key="frame" x="114" y="22" width="245" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-ze-Ztl">
                                                    <rect key="frame" x="114" y="63" width="261" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Z2c-k0-Dhe"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedCheck" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-ty-cPA">
                                                    <rect key="frame" x="16" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QnO-Xs-1T9"/>
                                                        <constraint firstAttribute="width" constant="24" id="WUs-SJ-AhC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2c1-ty-cPA" firstAttribute="leading" secondItem="5q2-Pm-4Jm" secondAttribute="leading" constant="16" id="9cK-bA-bF1"/>
                                                <constraint firstItem="Zek-ze-Ztl" firstAttribute="leading" secondItem="SpW-28-vAj" secondAttribute="leading" id="DcX-rw-OZu"/>
                                                <constraint firstAttribute="trailing" secondItem="Zek-ze-Ztl" secondAttribute="trailing" id="Ess-eE-Fdj"/>
                                                <constraint firstItem="knW-IZ-YxD" firstAttribute="centerY" secondItem="5q2-Pm-4Jm" secondAttribute="centerY" id="Hix-Hd-jx8"/>
                                                <constraint firstItem="SpW-28-vAj" firstAttribute="leading" secondItem="knW-IZ-YxD" secondAttribute="trailing" constant="16" id="POe-Ds-KPp"/>
                                                <constraint firstAttribute="bottom" secondItem="Zek-ze-Ztl" secondAttribute="bottom" id="Ryi-5e-eag"/>
                                                <constraint firstItem="knW-IZ-YxD" firstAttribute="leading" secondItem="2c1-ty-cPA" secondAttribute="trailing" constant="16" id="YMV-nc-eDN"/>
                                                <constraint firstAttribute="trailing" secondItem="SpW-28-vAj" secondAttribute="trailing" constant="16" id="Yg8-R3-JA4"/>
                                                <constraint firstItem="SpW-28-vAj" firstAttribute="centerY" secondItem="5q2-Pm-4Jm" secondAttribute="centerY" id="thY-Ol-jrl"/>
                                                <constraint firstItem="2c1-ty-cPA" firstAttribute="centerY" secondItem="5q2-Pm-4Jm" secondAttribute="centerY" id="yy5-uQ-w5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkboxView" destination="2c1-ty-cPA" id="Khy-VA-jL9"/>
                                            <outlet property="nameLabel" destination="SpW-28-vAj" id="AT3-2I-aCU"/>
                                            <outlet property="seperatorView" destination="Zek-ze-Ztl" id="jzA-IK-fjp"/>
                                            <outlet property="thumbnailView" destination="knW-IZ-YxD" id="2cI-8Q-2OM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSSearchNoResultTableViewCell" rowHeight="191" id="mAP-3U-BRS" customClass="CSSearchNoResultTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAP-3U-BRS" id="cfg-kB-d1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-C4-StM">
                                                    <rect key="frame" x="152" y="86" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4B5-C4-StM" firstAttribute="centerY" secondItem="cfg-kB-d1i" secondAttribute="centerY" id="E8g-Bl-aCj"/>
                                                <constraint firstItem="4B5-C4-StM" firstAttribute="centerX" secondItem="cfg-kB-d1i" secondAttribute="centerX" id="e6m-Ju-NHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSContactLoadingCell" rowHeight="184" id="3cw-Xd-AkB">
                                        <rect key="frame" x="0.0" y="283" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cw-Xd-AkB" id="BMp-iG-K8K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-nL-4Rc">
                                                    <rect key="frame" x="177" y="82" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Axr-nL-4Rc" firstAttribute="centerX" secondItem="BMp-iG-K8K" secondAttribute="centerX" id="2qB-Fi-bMf"/>
                                                <constraint firstItem="Axr-nL-4Rc" firstAttribute="centerY" secondItem="BMp-iG-K8K" secondAttribute="centerY" id="34d-OQ-SQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YnG-K0-t9L" secondAttribute="trailing" id="CVy-Ey-Tac"/>
                            <constraint firstAttribute="trailing" secondItem="McI-d7-NcD" secondAttribute="trailing" id="GKB-Li-5oi"/>
                            <constraint firstItem="YnG-K0-t9L" firstAttribute="top" secondItem="eTZ-e0-Dsy" secondAttribute="bottom" id="duh-gh-iWd"/>
                            <constraint firstAttribute="trailing" secondItem="1u7-99-BcQ" secondAttribute="trailing" id="hjx-s1-oYl"/>
                            <constraint firstItem="pzx-CL-NYp" firstAttribute="top" secondItem="McI-d7-NcD" secondAttribute="bottom" id="jz9-y2-Grb"/>
                            <constraint firstItem="McI-d7-NcD" firstAttribute="leading" secondItem="1oM-pn-HxA" secondAttribute="leading" id="n8g-cN-PC9"/>
                            <constraint firstItem="McI-d7-NcD" firstAttribute="top" secondItem="1u7-99-BcQ" secondAttribute="bottom" id="ur7-Zf-8FI"/>
                            <constraint firstItem="1u7-99-BcQ" firstAttribute="leading" secondItem="1oM-pn-HxA" secondAttribute="leading" id="xfE-sQ-8wu"/>
                            <constraint firstItem="1u7-99-BcQ" firstAttribute="top" secondItem="YnG-K0-t9L" secondAttribute="bottom" id="xw9-O9-ipg"/>
                            <constraint firstItem="YnG-K0-t9L" firstAttribute="leading" secondItem="1oM-pn-HxA" secondAttribute="leading" id="yS8-hO-Kbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6h-J1-QyP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QXh-rS-c92">
                            <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelPressed:" destination="0eF-3K-5SR" id="G2Z-Ge-wYU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sendIcon" id="oKK-h6-LKa">
                            <color key="tintColor" red="0.2213500219" green="0.76440332720000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onExportPressed:" destination="0eF-3K-5SR" id="2AL-a0-1ug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendChoosedCollectionView" destination="YnG-K0-t9L" id="tK9-ZA-m2x"/>
                        <outlet property="friendChoosedcollectionHeightConstraint" destination="Uxy-3u-ePc" id="UOe-4y-Axv"/>
                        <outlet property="friendTableView" destination="McI-d7-NcD" id="tG4-Re-5JP"/>
                        <outlet property="searchBarView" destination="1u7-99-BcQ" id="PA2-JN-MGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tia-cx-32s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Presenter View Controller-->
        <scene sceneID="yaJ-Wc-as7">
            <objects>
                <navigationController storyboardIdentifier="ContactSelectorViewControllerNVC" automaticallyAdjustsScrollViewInsets="NO" id="wIp-gq-Rii" customClass="CSPresenterViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaF-Vr-aMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eF-3K-5SR" kind="relationship" relationship="rootViewController" id="fBk-zG-Z3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNU-21-lDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="sendIcon" width="24" height="24"/>
        <image name="unselectedCheck" width="25" height="25"/>
    </resources>
</document>
