<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="uhG-8B-unH">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" automaticallyAdjustsScrollViewInsets="NO" id="dEU-gN-4g0" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RG6-vQ-fjf"/>
                        <viewControllerLayoutGuide type="bottom" id="PFA-W7-Jm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78m-El-TPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-7C-a5W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwu-7C-a5W" firstAttribute="leading" secondItem="78m-El-TPH" secondAttribute="leading" id="9yH-g8-5Nz"/>
                            <constraint firstItem="Iwu-7C-a5W" firstAttribute="top" secondItem="RG6-vQ-fjf" secondAttribute="bottom" id="bRn-Sw-Pns"/>
                            <constraint firstAttribute="trailing" secondItem="Iwu-7C-a5W" secondAttribute="trailing" id="k9L-zk-8eq"/>
                            <constraint firstItem="PFA-W7-Jm6" firstAttribute="top" secondItem="Iwu-7C-a5W" secondAttribute="bottom" id="vPc-ZE-ypz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Iwu-7C-a5W" id="y9j-7W-N7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-4u-7NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-77"/>
        </scene>
    </scenes>
</document>
