<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xoV-g3-fUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dte-Rh-5Dh">
            <objects>
                <viewController id="xoV-g3-fUo" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeX-uB-LWa"/>
                        <viewControllerLayoutGuide type="bottom" id="kIw-fh-4Du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0z-Ov-xyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-Vy-42V">
                                <rect key="frame" x="131" y="93" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="iPhoneContacts"/>
                                <state key="normal" title="iPhone Contacts"/>
                                <connections>
                                    <action selector="onPressButton:" destination="xoV-g3-fUo" eventType="touchUpInside" id="sTQ-nK-Ubf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-Ss-id5">
                                <rect key="frame" x="121" y="186" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="FaceBookContacts"/>
                                <state key="normal" title="Facebook Contacts"/>
                                <connections>
                                    <action selector="onPressFacebookButton:" destination="xoV-g3-fUo" eventType="touchUpInside" id="bVZ-Tm-Kza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28N-vN-Odp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-11.244377811094454"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rKR-eo-VHV">
            <objects>
                <viewController id="2DJ-Ph-L33" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAl-yS-465"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gv-Pl-XXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZy-lF-71S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="w2I-kO-Dac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJF-LY-Std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="316"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zGB-13-G1Y">
            <objects>
                <viewController id="qmc-tZ-461" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay8-9K-oOw"/>
                        <viewControllerLayoutGuide type="bottom" id="mIs-y0-UD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uho-eo-lDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cnv-Vb-l50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guq-Kc-wWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k54-Yj-UOW">
            <objects>
                <tabBarController id="lfb-8g-yEW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hby-Ds-FaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmc-tZ-461" kind="relationship" relationship="viewControllers" id="4gp-xp-49f"/>
                        <segue destination="2DJ-Ph-L33" kind="relationship" relationship="viewControllers" id="JjL-Dh-HXV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxt-ea-13p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-11"/>
        </scene>
    </scenes>
</document>
